{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "simple_shop",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "bpf",
    "languages": ["en", "fr", "de", "it", "ru", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor", "cucumber"],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.betterprojectsfaster.talks.openj9memory",
    "packageFolder": "com/betterprojectsfaster/talks/openj9memory",
    "useSass": true,
    "clientPackageManager": "npm",
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1594478520482,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "YWM1YjRkNGM2M2NkNjU3NTYzY2YyZTY1YmZjNzhlNWM0Y2YyMWQ5N2VkYTE0MmE0OTgwMTE3MDU3MjYxN2Q0YzVlMGQzZDk2NDc3MmQzYTAyZDlmZjM4NWQ4NjM0ZWVkYjkyNTc0NjE2OThlYzhmYTYwYTI0ZThhYzQwZjU4NDU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Product", "Address", "ShoppingOrder", "ProductOrder", "Shipment"]
}
